*************************************************************
FileName = phone_cover_layout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : phone_cover_layout.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : phone_cover_layout.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : phone_cover_layout.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : phone_cover_layout.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : phone_cover_layout.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D28
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : phone_cover_layout.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : phone_cover_layout.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : phone_cover_layout.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D66
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : phone_cover_layout.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : phone_cover_layout.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : phone_cover_layout.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Outline


Used DCodes :
    D28
    D42
    D46
    D47
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Outline
      File : phone_cover_layout.GM3

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : phone_cover_layout.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Outline


Used DCodes :
    D28
    D41
    D80
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : phone_cover_layout.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D28
    D77
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : phone_cover_layout.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Outline


Used DCodes :
    D28
    D77
    D79
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : phone_cover_layout.GM16

    Adding Layer      : Mechanical 16

    Adding Layer      : Outline


Used DCodes :
    D28
    D79
*************************************************************

